*, *::before, *::after{
    box-sizing: border-box;
    font-family: 'Open Sans Condensed', sans-serif;    
    color: rgb(255, 255, 255);
}

body {
    background: #333333;
    margin: 0;
    padding: 0;
}

h1 {
    font-weight: bold;
    font-size: 64px;
    line-height: 87px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-bottom: 50px;
}

h2 {
    font-weight: 300;
    font-size: 48px;
    line-height: 65px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    padding-top: 150px;
    text-align: center;
    margin: 0 auto;
}

h3 {
    font-weight: bold;
    font-size: 21px;
    line-height: 29px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

h4 {
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.05em;
}

h5 {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

h6 {
    font-family: Open Sans;
    font-weight: bold;
    font-size: 36px;
    line-height: 150%;
    margin: 25px 0 0;
}

p {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
}

a {
    text-decoration: none;
}

.first-word {
    color:  #D1A954;
  }

.section-1 {
    background-image: url(../images/back.png);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-between;
}

.social-contacts {
    background: rgba(51, 51, 51, 0.75);
    width: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.text-contacts {
    white-space: nowrap;
    transform: rotate(-90deg);
    margin-bottom: 130px;
}

.line {
    border-left: 3px solid #C4C4C4;
    height: 80px;
    margin-bottom: 40px;
}

.social {
    height: 26px;
    width: 26px;
    margin-bottom: 30px;
}

.main-section-1 {
    max-width: 1110px;
    margin: 0 auto;
}

.header {
    width: 100%;
    max-width: 1100px;
    top: 0;
    z-index: 50;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
}

.header-body {
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}

.phone {
    margin-right: 20px;
}

.header-phone {
    overflow: hidden;
    z-index: 4;
    position: relative;
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    border-bottom:   2px solid #D1A954;
}

.header-burger {
    display: none;
}

.header-list {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    padding-left: 0;
    z-index: 3;
    
}

.header-list li {
    list-style: none;
    margin: 0px 0px 0px 20px;
}

.header-link {
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    white-space: nowrap;
}

.header-menu {
    display: flex;
    justify-content: space-between;
    transition: all 0.3s ease;
}

.offer {
    margin-top: 191px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.offer-btn {
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    padding: 13px 47px;
    margin-top: 49px;
    background: #D1A954;
    border: none;
}

.offer-btn:hover {
    background: #a88437;
}

.offer-btn:active {
    background: #8d6f2e;
}

.offer-carousel {
    margin-left: 6vw;
    width: 370px;
}

.offer-img {
    height: 510px;
    width: 370px;
}

.owl-nav {
    width: 370px;
    display: flex;
    justify-content: space-between;
}

button.owl-prev::after {
    content: "Пред";
    margin-left: 25px;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #C4C4C4;
}

button.owl-next::before {
    content: "След";
    margin-right: 25px;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.main-section-2 {
    max-width: 1110px;
    margin: 80px auto 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto;
    grid-column-gap: 30px;
}

.best {
    grid-column-start: 1;
    grid-column-end: 6;
}

.numbers {
    grid-column-start: 6;
    grid-column-end: 9;
}

.section-2-img {
    background-image: url(../images/sct-2.png);
    background-size: cover;
    background-position: center;
    grid-column-start: 9;
    grid-column-end: 13;
}

.main-section-3 {
    margin-top: 100px;
}

.loope {
    position: relative;
}

.loupe1 {
    background-image: url(../images/crsl-1.png);
    width: 442px;
    height: 550px;
}

.loupe2 {
    background-image: url(../images/crsl-2.png);
    width: 442px;
    height: 550px;
}

.loupe3 {
    background-image: url(../images/crsl-3.png);
    width: 442px;
    height: 550px;
}

.loupe4 {
    background-image: url(../images/crsl-4.png);
    width: 442px;
    height: 550px;
}


.loupe:hover::after {
    content: '';
    background-image: url(../images/loupe.svg);
    width: 100px;
    height: 100px;
    position: absolute;
    left: 40%;
    top: 40%;
}

.section-4 {
    background-image: url(../images/sct-4.png);
    background-size: cover;
    background-position: center;
    height: 550px;
    max-width: 1110px;
    margin: 150px auto 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto;
}

.years {
    font-size: 72px;
    font-weight: bold;
    line-height: 98px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #D1A954;
    grid-column-start: 3;
    grid-column-end: 6;
    align-self: center;
}

.stars {
    grid-column-start: 7;
    grid-column-end: 12;
    align-self: center;
}

.main-section-5 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 76px;
    justify-items: center;
    max-width: 1110px;
    margin: 100px auto;
}

.main-section-6 {
    max-width: 1110px;
    margin: 100px auto 0;
    display: flex;
    align-content: center;
    justify-content: space-between;
}

.contacts {
    padding-right: 125px;
}

.contacts h4 {
    text-transform: uppercase;
    white-space: nowrap;
    padding-bottom: 15px;
    margin: 0;
}

.forms {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.forms-fields {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    grid-column-start: 1;
    grid-column-end: 5;
}

.forms-3 {
    grid-column-start: 5;
    grid-column-end: 9;
    justify-self: end;
}

.forms-6 {
    grid-column-start: 1;
    grid-column-end: 6;
    justify-self: start;
    align-self: center;
}

.forms-6 p {
    color: #989898;
}

.forms-btn {
    grid-column-start: 6;
    grid-column-end: 9;
    justify-self: end;
    align-self: center;
}

.forms-button {
    width: 190px;
    height: 50px;
    background: #D1A954;
}

.forms-button h5 {
    margin: 0;
}

#name, #company, #phone-number, #mail {
    background: #444444;
    border: 1px solid #616161;
    box-sizing: border-box;
    width: 180px;
    height: 35px;
}

#msg {
    background: #444444;
    border: 1px solid #616161;
    box-sizing: border-box;
    width: 310px;
    height: 100px;
}

::placeholder {
    padding-left: 15px;
    font-weight: 600;
    font-size: 12px;
    line-height: 150%;
}

footer {
    max-width: 1110px;
    margin: 100px auto 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #565656;
}

footer p {
    color: #989898;
    margin: 30px 0;
}

@media (max-width: 1300px) {
    h2 {
        padding-top: 120px;
    }

    .social-contacts {
        width: 100px;
        justify-content: center;
    }

    .offer {
        margin-top: 60px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .offer-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 100px 60px;
    }
    
    .offer-text p {
        text-align: center;
    }

    .offer-carousel {
        margin: 0;
    }

    .main-section-2 {
        margin: 80px 0;
    }

    .best {
        margin-left: 10px;
    }
}

@media (max-width: 1110px) {
    .header-link {
        font-size: 13px;
    }

    .header-phone {
        font-size: 15px;
    }

    .main-section-5 {
        grid-template-columns: repeat(3, 1fr);
    }

    .main-section-6 {
        flex-direction: column-reverse;
    }

    .contacts {
        padding: 0;
        margin: 30px auto 0;
        text-align: center;
    }

    .forms {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #msg {
        margin-top: 30px;
        width: 390px;
    }

    .forms-6 {
        margin-top: 10px;
        width: 390px;
        font-size: 10px;
    }

    .forms-button {
        margin-top: 30px;
    }

    footer p {
        color: #989898;
        margin: 30px 10px;
    }
}

@media (min-width: 831px) and (max-width: 1110px) {
    h1 {
        white-space: nowrap;
    }
}

@media (max-width: 830px) {
    h1 {
        font-size: 50px;
        line-height: 67px;
        text-align: center;
        margin: 0 0 25px;
    }

    h2 {
        font-size: 40px;
        line-height: 60px;
        padding-top: 90px;
    }

    h3 {
        font-size: 18px;
        line-height: 25px;
    }
    
    h4 {
        font-size: 14px;
        line-height: 20px;
    }
    
    h5 {
        font-size: 16px;
    }
    
    h6 {
        font-size: 28px;
    }
    
    p {
        font-size: 12px;
    }

    .offer-btn {
        margin-top: 39px;
    }

    .main-section-2 {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 30px 0 0;
    }

    .section-2-img {
        height: 292px;
        width: 350px;
        margin: 30px auto 0;
    }

    body.lock{
        overflow: hidden;
    }

    .header-body {
        height: 50px;
    }

    .header-burger {
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        z-index: 4;
    }

    .header-burger span {
        position: absolute;
        background-color: #fff;
        left: 0;
        width: 100%;
        height: 2px;
        top: 9px;
        transition: all 0.3s ease 0s;
    }

    .header-burger::before,
    .header-burger::after {
        content: '';
        background-color: #fff;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        transition: all 0.3s ease 0s;
    }

    .header-burger::before {
        top: 0;
    }

    .header-burger::after {
        bottom: 0;
    }

    .header-burger.active::before {
        transform: rotate(45deg);
        top: 9px;
    }

    .header-burger.active span {
        transform: scale(0);
    }

    .header-burger.active::after {
        transform: rotate(-45deg);
        bottom: 9px;
    }

    .header-menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        transition: all 0.3s ease 0s;
        padding: 70px 10px 20px 50px;
        background: rgba(51, 51, 51);
    }

    .header-menu.active {
        top: 0;
    }

    .header-list {
        display: block;
    }

    .header-list li {
        margin: 0px 0px 20px 0px;
    }

    .main-section-3 {
        margin-top: 50px;
    }

    .main-section-5 {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 0;
        margin: 30px auto 0;
    }

    .section-4 {
        margin: 90px auto 0;
    }

    .years {
        font-size: 60px;
        line-height: 80px;
    }

    .main-section-6 {
        margin-top: 30px;
    }

    footer {
        margin: 60px 0 0;
        }
}

@media (max-width: 576px) {

    h2 {
        padding-top: 50px;
    }

    .text-contacts, .line {
        display: none;
    }

    .social-contacts {
        justify-content: start;
        padding-top: 40vh;
    }

   .social {
        width: 20px;
        height: 20px;
        margin: 0 10px 20px;
    }

    .offer-text {
        padding: 0 10px 52px;
    }

    .offer-carousel {
        width: 259px;
    }

    .offer-img {
        height: 357px;
        width: 259px;
    }

    .owl-nav {
        width: 259px;
    }

    button.owl-prev::after,
    button.owl-next::before {
        display: none;
    }

    .main-section-2 {
        margin: 10px 0 0;
    }

    .best, .numbers {
        margin: 0 0 30px;
    }

    .section-2-img {
        height: 176px;
        width: 300px;
        margin: 0 auto;
    }

    .main-section-3 {
        margin-top: 20px;
    }

    .section-4 {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
        margin: 50px auto 0;
    }

    .main-section-5 {
        grid-template-columns: 1fr;
        grid-row-gap: 30px;
        margin: 30px auto 0;
    }

    .main-section-5 img:nth-child(odd) {
        display: none;
    }

    .forms-fields {
        grid-template-columns: 160px;
        grid-gap: 15px;
        justify-items: center;
    }

    #msg {
        width: 180px;
        margin-top: 15px;
    }

    .forms-6 {
        margin-top: 15px;
        width: 180px;
    }

    footer {
        flex-direction: column;
        margin: 60px 0 15px;
    }

    footer p {
        margin: 15px 0 0;
    }
}

@media (max-width: 400px) {
    h1 {
        font-size: 40px;
        line-height: 50px;
        margin: 0 0 15px;
    }

    h2 {
        font-size: 30px;
        line-height: 40px;
    }

    h3 {
        font-size: 16px;
        line-height: 23px;
    }

    h6 {
        font-size: 24px;
    }

    .offer-btn {
        font-size: 16px;
        line-height: 23px;
    }

    .years {
        font-size: 50px;
        line-height: 70px;
        padding-top: 20px;
    }

}
